<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-size: 40px;
                margin: 50px 150px 50px 150px;
                padding: 50px 150px 40px 150px;
                text-align: center;
                background-size: 1100px 350px;
                background-image: url("background2.webp");
            }
            div{
   
                font-size: 30px;
                font-weight: bold;
                padding: 50px 200px 200px 200px;
                color: rgb(12, 12, 17);
                text-align: center;
            }
            body{
                background-size: 1310px 900px;
                background-image: url(patient.jpg);
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                color: orangered;
            }
            .btn{
               
               background-image: url(blue.jpg);
                padding: 20px;
                font-size: 30px;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <h1>Patient</h1>
        <div>
                <a href="addpatient.php" class="btn">Add New Patient</a>
                <br><br><br>
                <a href="updatepatient.php" class="btn">Update Patient</a>
                <br><br><br>
                <a href="deletepatient.php" class="btn">Delete Patient</a>
                <br><br><br>
                <a href="viewpatientreport.html" class="btn">View Patient Report</a>
                <br><br><br>
        </div>
    </body>
</html>